{
  "name": "raspi_c64_slack_client_proxy",
  "version": "1.0.0",
  "description": "Handles the connection between the C64 and Slack RTM api",
  "main": "app.js",
  "scripts": {
    "test": "eslint . && mocha tests/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.5.4",
    "bluebird": "^3.3.5",
    "lodash": "^4.16.4",
    "request-promise": "^3.0.0",
    "serialport": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "mocha": "^3.1.2"
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  }
}
